<project name="zm-ldap-utils-store" default="deploy">
  <import file="../zm-zcs/ant-global.xml"/>
  <property name="ext.name" value="zimbraldaputils"/>
  <property name="extension.dist.dir" location="${dist.lib.ext.dir}/${ext.name}"/>
  <property name="extension.deploy.dir" location="${zimbra.home.dir}/lib/ext/${ext.name}"/>
  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
    <mkdir dir="${extension.dist.dir}"/>
  </target>
  <target name="jar" depends="compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
      <param name="implementation.title" value="Zimbra LDAP Utilities"/>
      <param name="zimbra.extension.class" value="com.zimbra.ldaputils.ZimbraLDAPUtilsExtension"/>
    </antcall>
  </target>
  <!-- deploy the extension -->
  <target name="undeploy">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
    <delete dir="${extension.deploy.dir}" verbose="true"/>
    <ant dir="${server.dir}" target="start-webserver" inheritAll="false"/>
  </target>
  <target name="deploy" depends="jar,set-dev-version">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
    <delete dir="${extension.deploy.dir}" verbose="true"/>
    <mkdir dir="${extension.deploy.dir}"/>
    <copy todir="${extension.deploy.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}"/>
    </copy>
    <ant dir="${server.dir}" target="start-webserver" inheritAll="false"/>
  </target>
  <target name="dist" depends="jar" description="Copies jar to dist dir">
    <copy todir="${extension.dist.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}"/>
    </copy>
  </target>
</project>
