<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="zimbra" module="zm-ldap-utils-store" status="integration">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="servlet-api" name="servlet-api" rev="3.1" />
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
  <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01"/>
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="zimbra" name="zm-common" rev="latest.integration"/>
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbra" name="zm-store" rev="latest.integration" />
 </dependencies>
</ivy-module>
